MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=productdb
MYSQL_USER=productdb
MYSQL_PASSWORD=product@db
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_USERNAME=productdb
SPRING_DATASOURCE_PASSWORD=product@db
SPRING_EXTERNAL_PORT=8280
SPRING_INTERNAL_PORT=8080